<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="320">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

					<link rel="apple-touch-icon" href="http://krocant.com/wp-content/themes/innwit/_images/apple-icon-touch.png">		
		<link rel="shortcut icon" href="http://krocant.com/wp-content/uploads/2018/01/logo_krocant-icon.png">		
		<meta name="theme-color" content="">
			<link rel="pingback" href="http://krocant.com/xmlrpc.php">

	<title>Page not found &#8211; Krocant</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Krocant &raquo; Feed" href="http://krocant.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Krocant &raquo; Comments Feed" href="http://krocant.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/krocant.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://krocant.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='composer-fonts-css'  href='http://krocant.com/wp-content/themes/innwit/_css/pix-icons.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='composer-montserrat-css'  href='http://krocant.com/wp-content/themes/innwit/_css/montserrat.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='composer-bootstrap-css'  href='http://krocant.com/wp-content/themes/innwit/_css/bootstrap.min.css?ver=3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='composer-stylesheet-css'  href='http://krocant.com/wp-content/themes/innwit/_css/main.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='composer-responsive-stylesheet-css'  href='http://krocant.com/wp-content/themes/innwit/_css/responsive.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='composer-animate-stylesheet-css'  href='http://krocant.com/wp-content/themes/innwit/_css/animate.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='composer-plugins-stylesheet-css'  href='http://krocant.com/wp-content/themes/innwit/_css/plugins.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='composer-color-stylesheet-css'  href='http://krocant.com/wp-content/themes/innwit/_css/color-css/default.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='composer-custom-css-css'  href='http://krocant.com/wp-content/themes/innwit/_css/custom.css?ver=1.0' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='composer-ie-only-css'  href='http://krocant.com/wp-content/themes/innwit/_css/ie.css?ver=4.8.7' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='pix_theme_fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3Aregular%2Cregular300%2C400%2C400italic%2C700%2C700italic%7CMontserrat%3A700%2C700italic%2C400%2C500%2C600%2C700%7CPacifico%3A400%26subset%3Dlatin&#038;ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://krocant.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://krocant.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://krocant.com/wp-content/themes/innwit/_js/libs/modernizr.custom.min.js?ver=2.5.3'></script>
<script type='text/javascript' src='http://krocant.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.5.0'></script>
<link rel='https://api.w.org/' href='http://krocant.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://krocant.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://krocant.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.7" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://krocant.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://krocant.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><!-- Google Analytics Tracking by Google Analyticator 6.5.0: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-39744220-1', 'auto');
 
	ga('send', 'pageview');
</script>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>


	
	<body class="error404 wp-custom-logo wpb-js-composer js-comp-ver-4.11.2.1 vc_responsive">
		
				<div class="mobile-menu-nav  menu-dark "></div>

		<div id="content-pusher">

		<p id="back-top" class=""><a href="#top"><span class="pixicon-arrow-angle-up"></span></a></p><div class="transparent-header opacity-0">				<div class="header-wrap none full-header">

					<div class="header-con sticky-dark  pix-sticky-header menu-header-2 menu-dark ">

						
<header class="header">

	<div class="container">

		<div id="inner-header" class="wrap clearfix">

			<div id="logo"><a href="http://krocant.com/" rel="nofollow"><img src="http://krocant.com/wp-content/uploads/2018/01/krocant_alargado-e1515959626290.png" data-at2x="http://krocant.com/wp-content/uploads/2018/01/krocant_alargado-e1515959626290.png" alt="" class="dark-logo" width="208" height="50"><img src="http://krocant.com/wp-content/uploads/2018/01/krocant_alargado-e1515959626290.png" data-at2x="http://krocant.com/wp-content/uploads/2018/01/krocant_alargado-e1515959626290.png" alt="" class="light-logo" width="208" height="50"></a></div>
			<div class="pix-menu">
				<div class="pix-menu-trigger">
					<span class="mobile-menu">Menu</span>
				</div>
			</div>

						
			<div class="menu-responsive">
			</div>
			<div class="widget-right">
			
							</div>
			
			<nav class="main-nav">
				<ul id="menu-menu" class="menu clearfix"><li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118 pix-submenu external"><a href="http://krocant.com/sobre-nosotros/" data-scroll="true" class="external">Sobre Nosotros</a><span class="pix-dropdown-arrow"></span></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120 pix-submenu external"><a href="http://krocant.com/proyectos-destacados/" data-scroll="true" class="external">Proyectos Destacados</a><span class="pix-dropdown-arrow"></span></li>
<li id="menu-item-423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423 pix-submenu external"><a href="http://krocant.com/proyectos/" data-scroll="true" class="external">Proyectos</a><span class="pix-dropdown-arrow"></span></li>
<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159 pix-submenu external"><a href="http://krocant.com/contacta/" data-scroll="true" class="external">Contacta</a><span class="pix-dropdown-arrow"></span></li>
</ul>			</nav>

		</div>

	</div>

</header>					</div>

				</div>

				</div>
		
		<div id="main-wrapper" class="clearfix"  style="background-color:#fff">
			<div id="sub-header" class="clear sub-header-2  clearfix align-center medium custom"  style=""><div class="container"><div id="banner" class="sub-header-inner "><header class="banner-header "><h2 style="color:#ffffff;">404 Error</h2></header><div class="pix-breadcrumbs "><ul class="breadcrumb" itemprop="breadcrumb"><li><a href="http://krocant.com/" style="color:#ffffff;">Home</a> </li><li><span class="current" style=&quot;color:#ffffff;&quot;>Error 404</span></li></ul></div></div></div></div>			<div id="wrapper" data-ajaxtransin="fadeInUp" data-ajaxtransout="fadeOutDown" data-preloadtrans="fadeInUp">
    <div class=" container boxed">
		<div class="row">
			<div class="col-md-12">
				<div id="errorCon">
					<p class=""><img src="http://krocant.com/wp-content/themes/innwit/_images/404.png" alt=""></p><h3 class="error-text">Page Not Found</h3><p class="emphasis>Sorry, but the page you were looking for can&#039;t be found. Please inform us about this error.</p><p><a href="http://krocant.com//wp-admin/nav-menus.php">Click Here to create/add Menu from Admin Page</a></p><section class="search"><form method="get" class="searchform" action="http://krocant.com/" >
            <input type="text" value="" name="s" class="s" placeholder="Search" />
            <button type="submit" class="searchsubmit"></button>
        </form><p></p></section>					
				</div>
			</div>
		</div>
	</div>				

		</div> <!-- End of Wrapper -->
	</div> <!-- End of Main Wrap -->


	<!-- Footer -->
	
	
		<footer class=" footer-dark ">
							<!-- Copyright -->
				<div class="footer-center clearfix">
					<div class="container">					
												<div id="footer-logo">	
							<a href="http://krocant.com/" rel="nofollow">
								<img src="http://krocant.com/wp-content/uploads/2018/01/logokrocant.png" alt="">							</a>
						</div>
						<nav class="footer-nav">
							<ul id="menu-menu-1" class="menu clearfix"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118 pix-submenu external"><a href="http://krocant.com/sobre-nosotros/" data-scroll="true" class="external">Sobre Nosotros</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120 pix-submenu external"><a href="http://krocant.com/proyectos-destacados/" data-scroll="true" class="external">Proyectos Destacados</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423 pix-submenu external"><a href="http://krocant.com/proyectos/" data-scroll="true" class="external">Proyectos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159 pix-submenu external"><a href="http://krocant.com/contacta/" data-scroll="true" class="external">Contacta</a></li>
</ul>						</nav>
						<div class="info-details">
						
						<div class="footer-info footer-tel">
							telephone
							<span>+34 679 219 055</span>
						</div>

						<div class="footer-info footer-tel">
							email
							<span><a href="mailto:info@innwit.com">hola@krocant.com</a></span>
						</div>

						</div>
					</div>
				</div>
				<div class="footer-bottom clearfix">
					<div class="container">
						<div class="copyright row">

							<div class="col-md-6 text-copyright"><div class="header-elem"><p>Copyright © 2018 <a href="http://krocant.com/">Krocant</a>, All Rights Reserved.</p></div></div><div class="col-md-6 copyright-right"></div>						</div>
					</div>
				</div>
			
			
		</footer>
		
	
</div>

<script type='text/javascript' src='http://krocant.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/krocant.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://krocant.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://krocant.com/wp-content/themes/innwit/_js/waypoints.min.js?ver=2.0.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pix_composer = {"rootUrl":"http:\/\/krocant.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://krocant.com/wp-content/themes/innwit/_js/plugins.js?ver=1.0'></script>
<script type='text/javascript' src='http://krocant.com/wp-content/themes/innwit/_js/scripts.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pixLike = {"ajaxurl":"http:\/\/krocant.com\/wp-admin\/admin-ajax.php","liked":"You already liked this!"};
/* ]]> */
</script>
<script type='text/javascript' src='http://krocant.com/wp-content/themes/innwit/framework/extras/composer-like-me/js/like-me.js?ver=2.0'></script>
<script type='text/javascript' src='http://krocant.com/wp-includes/js/wp-embed.min.js?ver=4.8.7'></script>

</body>

</html>
