﻿<!DOCTYPE html>
<html ng-app="FestiveMall">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
  
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/angular-bootstrap-lightbox.css" rel="stylesheet" />
    <!--<link href="Content/sb-admin-2.min.css" rel="stylesheet" />-->
    <link href="Content/custom-main.css" rel="stylesheet" />
    <link href="Content/custom-responsive.css" rel="stylesheet" />
    <link href="Content/flaticon.css" rel="stylesheet" />
    <!--<link href="Content/font-awesome.min.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
    <link href="Content/owl.carousel.css" rel="stylesheet" />
    <link href="Content/owl.theme.css" rel="stylesheet" />
    <link href="Content/owl.transitions.css" rel="stylesheet" />
    <link href="Content/slick-theme.css" rel="stylesheet" />
    <link href="Content/slick.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />

    <!--<link href="Content/style.css" rel="stylesheet" />-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">
</head>
<body ng-controller="ParentCtrl">

    <div ng-include="'templates/header.html'"></div>

    <!--<div id="mainLoader" loader>
        <img src="images/loading.gif" class="ajax-loader" />
    </div>-->
    <div>
        <div ui-view="htmlbody"></div>
    </div>
    <div ng-include="'templates/footer.html'"></div>



    <script src="js/th-js/jquery-1.12.0.min.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-ui-router.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap-tpls.js"></script>
    <!--<script src="example.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->

    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular-bootstrap-lightbox.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.13/ng-file-upload-shim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.13/ng-file-upload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js"></script>


    <!-- jQuery Library -->
    <script src="js/th-js/jquery-migrate.min.js"></script>
    <script src="js/th-js/jquery.fancybox.js"></script>
    <!-- jQuery Plugins -->
    <!--<script src="js/th-js/bootstrap.min.js"></script>-->
    <script src="js/th-js/wow.min.js"></script>
    <script src="js/th-js/scrollup.js"></script>
    <script src="js/th-js/slick.min.js"></script>
   
    <script src="js/th-js/owl.carousel.min.js"></script>
    <script src="js/th-js/isotope.pkgd.min.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcvAXp35fi4q7HXm7vcG9JMtzQbMzjRe8"></script>-->
    <!--<script src="js/th-js/gmaps.js"></script>-->
    <!-- Custom Script -->
    <script src="js/th-js/custom-script.js"></script>


    <script src="js/ngAlertify.min.js"></script>
    <!-- /Theme -->
    <!--<script src="js/sb-admin-2.min.js"></script>-->
    <script src="js/app.js"></script>
    <script src="js/service.js"></script>
    <script src="js/ParentCtrl.js"></script>
    <script src="js/HomeCtrl.js"></script>
    <script src="js/AboutUsCtrl.js"></script>
    <script src="js/AdminCtrl.js"></script>
    <script src="js/ContactUsCtrl.js"></script>
    <script src="js/ShopCtrl.js"></script>
    <script src="js/LoginPopUpCtrl.js"></script>
    <style>
        #mainLoader {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1100;
            /*background-color: transparent;*/
            background: rgba(0, 0, 0, 0.5);
            opacity: 1;
        }

        .ajax-loader {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -32px;
            /* -1 * image width / 2 */
            margin-top: -32px;
            /* -1 * image height / 2 */
            display: block;
            width: 55px;
        }
    </style>
</body>


</html>